[uwsgi]

# uwsgi启动时所使用的地址与端口
#socket = 192.168.120.9:5001
http = 192.168.120.9:5002

# 指向网站目录
chdir = /home/flask/  

# python 启动程序文件
wsgi-file = wechet_platform.app

#注：跑几个进程，这里用1个进程
processes = 4 

#注：跑几个线程
threads = 2	

#允许主进程存在
#master = true


callable = app

#状态检测地址
stats = 192.168.120.9:9191

#靠靠
#daemonize = logs/uwsgi.log

memory-report = true
